<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ParcialDevops</title>
<style>
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f7f7f7;
  }

  .container {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333333;
    font-size: 36px;
    margin-bottom: 20px;
  }

  p {
    color: #666666;
    font-size: 18px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>¡Hola estrellitas de este mundo!</h1>
  <p>Ivan Montoya.</p>
</div>
</body>
</html>
